#App
NODE_ENV=
PORT=

#Security
THROTTLE_TTL=
THROTTLE_LIMIT=

#TypeORM
DB_TYPEORM_CONNECTION=
DB_TYPEORM_HOST=
DB_TYPEORM_PORT=
DB_TYPEORM_DATABASE=
DB_TYPEORM_USERNAME=
DB_TYPEORM_PASSWORD=

#Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_TLS=
